# GaGa

./: .gitignore  README.md
Documentation/: Changelog  Contributors  License
Extra/: Streams.ini  streams.ini
Source/: GaGa.cs  GaGa.csproj  GaGa.sln  Program.cs  Utils.cs
Source/GaGa/: Extensions.cs  GaGa.cs  GaGa.csproj  GaGaSettings.cs  LineReader.cs  Player.cs  PlayerStream.cs  Program.cs  RadioStream.cs  Settings.cs  StreamsFile.cs  StreamsFileError.cs  StreamsFileLoader.cs  StreamsFileReadError.cs  StreamsFileReader.cs  StreamsFileReaderError.cs  StreamsINIFile.cs  StreamsMenuLoader.cs  StreamsMenuLoaderParsingError.cs  StreamsMenuParsingError.cs  Util.cs  Utils.cs
Source/GaGa/Assembly/: AssemblyInfo.cs
Source/GaGa/Controls/: MyToolStripLabel.cs  MyToolStripTrackBar.cs  ToolStripAeroRenderer.cs  ToolStripLabeledTrackBar.cs  Util.cs
Source/GaGa/Libraries/LowKey/: LowKey.cs
Source/GaGa/Libraries/mINI/: mINI.cs
Source/GaGa/NotifyIconPlayer/: Player.cs  PlayerStream.cs  Util.cs
Source/GaGa/Playing/: Player.cs  PlayerStream.cs  Util.cs
Source/GaGa/Properties/: AssemblyInfo.cs
Source/GaGa/Resources/: default-streams.ini
Source/GaGa/Streams/: StreamsFileLoader.cs  StreamsFileReadError.cs  StreamsFileReader.cs  Util.cs
Source/GaGa/StreamsFile/: StreamsFileLoader.cs  StreamsFileReadError.cs  StreamsFileReader.cs  Util.cs
Source/GaGa/mINI/: mINI.cs
