# Removed dead URLs and added more working URLs.
# I hope you'll find this useful.
# Thanks for a great application Carlos/Beluki.
# Regards, https://github.com/UnluckyLuke

[Top Hits Radio]
TOP20 Radio = http://streaming207.radionomy.com:80/-TOP20-Radio
ABCDHits = http://streaming210.radionomy.com:80/ABCD-Hits
ALPHA FM World = http://streaming312.radionomy.com:80/AlphaFM101-7
HUNTER.FM - The Hitz Channel = http://streaming312.radionomy.com:80/RadioHunter-TheHitzChannel
[SomaFM]
SomaFM - Groove Salad - (chilled ambient/downtempo beats and grooves) = http://ice1.somafm.com/groovesalad-64-aac
SomaFM - Fluid - (Electronic instrumental hiphop, future soul, liquid trap) = http://ice1.somafm.com/fluid-64-aac
SomaFM - DEF CON Radio - (Music for Hacking, ambient) = http://ice3.somafm.com/defcon-64-aac
SomaFM - Dubstep Beyond - (Dubstep. Dub, Deep bass) = http://ice3.somafm.com/dubstep-64-aac
SomaFM - Doomed - (Dark industustrial ambient) = http://ice1.somafm.com/doomed-64-aac
SomaFM - Deep Space - (Deep ambient electronic) = http://ice1.somafm.com/deepspaceone-64-aac
SomaFM - PopTron - (Electropop, Indie dance rock) = http://ice1.somafm.com/poptron-64-aac
SomaFM - The Trip - (Progressive house, trance) = http://ice3.somafm.com/thetrip-64-aac
SomaFM - Lush - (Sensuous vocals, electronic influence) = http://ice3.somafm.com/lush-64-aac
[House , Lounge , Electronic, Dance]
ADR.FM - (Electronic Dance Experience) = http://listen.adr.fm:80/aac_96
Revolution 935 - (Electronic Dance Music Miami) = http://peridot.streamguys.com:6040/live-mp3
TOPradio Belgium - (Dance) = http://str.topradio.be:80/topradio.aac
FFH Digital Lounge = http://streams.ffh.de/ffhchannels/aac/lounge.m3u
Traxx FM Lounge = http://traxx001.ice.infomaniak.ch/traxx004-48.aac.m3u
Revolution Radio - (Club electronic) = http://revolutionradio.ru/live.aac
TopclubFm - (Club, Dance) = http://streaming207.radionomy.com:80/TopclubFm
Dance Wave! - (Dance, House, Trance) = http://stream.dancewave.online:8080/dance.aac
Noise FM - (Electronic dance, House) = http://noisefm.ru:8000/play_64_aac
Jamendo Lounge = http://streaming211.radionomy.com:80/JamendoLounge
100Chill - (Lounge and Chillout) = http://streaming207.radionomy.com:80/100-CHILL
Zen Radio - (Chillout) = http://iradio.iceca.st:80/zenradio
[Rap, Hiphop, RnB]
FunX Amsterdam = http://icecast.omroep.nl/funx-amsterdam-sb-aac.m3u
Rap Trap - (Trap, Bass, Rap, EDM, Instrumental) = http://streaming207.radionomy.com:80/-Rap-Trap
RAP-ON-AIR-RADIO = http://streaming210.radionomy.com:80/RAP-ON-AIR-RADIO
UrbanRadio OldSchoolRap = http://streaming210.radionomy.com:80/UrbanRadio-OldSchoolRap
RadioGansta (French mostly) = http://streaming210.radionomy.com:80/RadioGansta
[60's 70's 80's...]
4U 80s = http://listen.radionomy.com/4u-80s.m3u
Beatles Radio = http://64.40.99.76:8000/
Magic Oldies Florida = http://uk2.internet-radio.com:8145/
Radio Nostalgia (Oldies) = http://listen.radionomy.com/radio-nostalgia.m3u
Nostalgie 60s = http://www.listenlive.eu/nostalgie_be_60.m3u
Nostalgie 70s = http://www.listenlive.eu/nostalgie_be_70.m3u
Nostalgie 80s = http://www.listenlive.eu/nostalgie_be_80.m3u
Nostalgie 90s = http://www.listenlive.eu/nostalgie_be_90.m3u
[Sweden - Radio Stations]
SR P1 = http://sverigesradio.se/topsy/direkt/132-hi-mp3.m3u
SR P2 = http://sverigesradio.se/topsy/direkt/163-hi-mp3.m3u
SR P3 = http://http-live.sr.se/p3-mp3-192
SR P3 Star = http://http-live.sr.se/p3star-mp3-192
SR P4 Plus = http://sverigesradio.se/topsy/direkt/4951-lo-mp3.m3u
SR Din gata = http://http-live.sr.se/dingata-aac-96
SR Ekot Direkt = http://sverigesradio.se/topsy/direkt/4540-lo-mp3.m3u
NRJ Sverige = http://tx-bauerse.sharp-stream.com/http_live.php?i=nrj_instreamtest_se_aacp
Rix FM = http://fm01-icecast.mtg-r.net/fm01_mp3?platform=web
Lugna Favoriter = http://fm03-icecast.mtg-r.net/fm03_mp3?platform=web
Bandit Rock = http://stream-ice.mtgradio.com:8080/stat_bandit?platform=web
Bandit Metal = http://wr03-icecast.mtg-r.net/wr03_mp3?platform=web
Bandit Classics = http://wr11-icecast.mtg-r.net/wr11_mp3?platform=web
Swedish Hit Radio Live = http://streaming210.radionomy.com:80/SwedishHitRadiolive
DansbandsKanalen = http://stream.dbmedia.se/dbkMP3
[Spain - Radio Stations]
iCat FM = http://www.catradio.cat/directes/icat_http.m3u
Radio Marca = http://radioweb.radiomarcabarcelona.com:9000/stream.m3u
[Videogames]
A.I. Radio = http://ai-radio.org/radio.mp3.m3u
Kohina = http://kohina.radio.ethz.ch/kohina.mp3
NoLife = http://nolife-radio.com/radio/NoLife-radio.m3u
[News, Shows, Other]
BBC = http://bbcmedia.ic.llnwd.net/stream/bbcmedia_radio1_mf_p
BBC Live = http://bbcmedia.ic.llnwd.net/stream/bbcmedia_radio5live_mf_p
BBC World Service Online = http://bbcwssc.ic.llnwd.net/stream/bbcwssc_mp1_ws-eieuk_backup
Burst Nation Radio (CryptoCurrency) = http://yp.shoutcast.com/sbin/tunein-station.m3u?id=1585102
Alex Jones - InfoWars = http://stream-mp3.infowars.com/
Capital - (Yorkshire, South & West) = http://media-ice.musicradio.com/CapitalYorkshireSouthWest.m3u
I Love Mashup (Rock, Dance. Mashups & Remix) = http://188.138.17.224:80/iloveradio5-aac.mp3
1000 hits (Oldies) = http://listen.radionomy.com/1000-hits-sweet-radio.m3u
Abacus.fm (Mozart) = http://listen.radionomy.com/abacusfm-mozart-symphony.m3u
Black Diamond = http://listen.radionomy.com/black-diamond-radio.m3u
Folk Radio UK = http://listen.radionomy.com/folkradiouk.m3u
Frequence 3 = http://ice.stream.frequence3.net/frequence3-128.mp3
Jazz Radio (Jazz, Electro Swing) = http://jazz-wr04.ice.infomaniak.ch/jazz-wr04-128.mp3
Top Europa = http://listen.radionomy.com/top-europa.m3u
