
# My streams file, containing more radio streams than the default one.
# I tend to listen to the 80's ones.

[80's]
4U 80s = http://listen.radionomy.com/4u-80s.m3u
Kiss FM = http://kissfm.es.audio1.glb.ipercast.net:8000/kissfm.es/mp3.m3u
M80 Radio = http://4123.live.streamtheworld.com/M80RADIOCMP3

[Jamendo]
Best Of Jamendo = http://streaming.radionomy.com/JamBestOf
Classical = http://streaming.radionomy.com/JamClassical
Electronic = http://streaming.radionomy.com/JamElectro
Hip Hop = http://streaming.radionomy.com/JamHipHop
Jazz = http://streaming.radionomy.com/JamJazz
Lounge = http://streaming.radionomy.com/JamLounge
Metal = http://streaming.radionomy.com/JamMetal
Pop = http://streaming.radionomy.com/JamPop
Relaxation = http://streaming.radionomy.com/JamRelaxation
Rock = http://streaming.radionomy.com/JamRock
Songwriting = http://streaming.radionomy.com/JamSongwriting
Soundtrack = http://streaming.radionomy.com/JamSoundtrack
World = http://streaming.radionomy.com/JamWorld

[Radio Reddit]
Main = http://cdn.audiopump.co/radioreddit/main_mp3_128k
Electronic = http://cdn.audiopump.co/radioreddit/electronic_mp3_128k
Indie = http://cdn.audiopump.co/radioreddit/indie_mp3_128k
Hiphop = http://cdn.audiopump.co/radioreddit/hiphop_mp3_128k
Metal = http://cdn.audiopump.co/radioreddit/metal_mp3_128k
Rock = http://cdn.audiopump.co/radioreddit/rock_mp3_128k

[Spain]
ActivaFM = http://emisorasmusicales.com:8000/activafm.mp3.m3u
Cadena Cope = http://www.listenlive.eu/cadenacope.m3u
iCat FM = http://www.catradio.cat/directes/icat_http.m3u
iCat Jazz = http://www.catradio.cat/directes/icattronica_http.m3u
Kiss FM = http://kissfm.es.audio1.glb.ipercast.net:8000/kissfm.es/mp3.m3u
Radio Marca = http://radioweb.radiomarcabarcelona.com:9000/stream.m3u
RNE 1 = http://radio1.rtve.stream.flumotion.com/rtve/radio1.mp3.m3u
RNE 3 = http://radio3.rtve.stream.flumotion.com/rtve/radio3.mp3.m3u
RNE 4 = http://radio4.rtve.stream.flumotion.com/rtve/radio4.mp3.m3u
RNE 5 = http://radio5.rtve.stream.flumotion.com/rtve/radio5.mp3.m3u
Rock FM = http://mobile.rockandgol.net/playerrockandgol.mp3

[Other]
100 Chill = http://listen.radionomy.com/100-chill.m3u
1000 hits = http://listen.radionomy.com/1000-hits-sweet-radio.m3u
Abacus.fm (Mozart) = http://listen.radionomy.com/abacusfm-mozart-symphony.m3u
Barock Music = http://listen.radionomy.com/barock-music.m3u
Black Diamond = http://listen.radionomy.com/black-diamond-radio.m3u
Folk Radio UK = http://listen.radionomy.com/folkradiouk.m3u
Frequence 3 = http://ice.stream.frequence3.net/frequence3-128.mp3
Jazz Radio (Jazz, Electro Swing) = http://jazz-wr04.ice.infomaniak.ch/jazz-wr04-128.mp3
Radio 89 FM (Brazil, Rock) = http://www.89radiofm.com.br/radio/radio.wmx
Radio Nostalgia (Oldies) = http://listen.radionomy.com/radio-nostalgia.m3u
Top Europa = http://listen.radionomy.com/top-europa.m3u

[Videogames]
A.I. Radio = http://ai-radio.org/radio.mp3.m3u
Kohina = http://kohina.radio.ethz.ch/kohina.mp3
NoLife = http://nolife-radio.com/radio/NoLife-radio.m3u

